# Banana-OS-Basic-V2

./: Banana_OS_Basic_V2.sln  Getting-Started.md  README.md
Banana_OS_Basic_V2/: Banana_OS_Basic_V2.csproj  Boot.cs  Interrupt.cs  Kernel.cs  Keyboard.cs  Mouse.cs  Session.cs
Banana_OS_Basic_V2/Pages/: Login.cs
Banana_OS_Basic_V2/Process/: Process.cs  ProcessManager.cs
Banana_OS_Basic_V2/Setup/: Master.cs
Banana_OS_Basic_V2/UI/: Button.cs  Input.cs  ScreenResize.cs  Taskbar.cs  Topbar.cs  UIElement.cs
Banana_OS_Basic_V2/Window/: Window.cs  WindowManager.cs
docs/: index.md  window.md
